*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    transition: all ease 300ms;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}

main{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1rem;

}
.logo {
    width: 5rem;
    cursor: pointer;
}

.sidebar-toggle {
    z-index: 10;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.174);
    display: grid;
    grid-template-rows: auto 1fr auto;
    row-gap: 1rem;
    transform: translate(-100%);
}

.show-sidebar{
    transform: translate(0);
}